<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="Ferenc Erki - independent IT consultant &amp; advisor" name="description">
        <meta content="Ferenc Erki" name="author">
        <meta content="4KzbYclokErOfwrKiBpX8XCu8ckJ9A7zwueL9VAbAYE" name="google-site-verification">
        <meta content="0; URL=https://ferki.github.io/" http-equiv="refresh">
        <link href="/theme/images/favicon.svg" rel="icon">
        <link href="/theme/css/selenized.css" rel="stylesheet">
        <title>Ferenc Erki - independent IT consultant &amp; advisor</title>
    </head>
    <body>
        <header>
            <h1><a href="/">Ferenc Erki</a></h1>
            <p>independent IT consultant &amp; advisor</p>
        </header>

        <nav>
            <ul>
                <li><a href="/index.html">About</a></li>
                <li><a href="/pages/services.html">Services</a></li>
                <li><a href="/pages/faq.html">FAQ</a></li>
                <li><a href="https://cal.com/ferki" target="_blank">Booking</a></li>
            </ul>
        </nav>

        <main>
            <p>This page has been removed.</p>
        </main>

        <footer>
            
            <ul>
                <li><a href="https://github.com/ferki" rel="me" target="_blank">GitHub</a></li>
                <li><a href="https://profile.codersrank.io/user/ferki" rel="me" target="_blank">CodersRank</a></li>
                <li><a href="https://www.linkedin.com/in/ferki" rel="me" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/erkiferenc" rel="me" target="_blank">Twitter</a></li>
                <li><a href="https://fosstodon.org/@ferki" rel="me" target="_blank">Mastodon</a></li>
                <li><a href="mailto:ferki@ferki.it">Email</a></li>
                <li><a href="/pages/impressum.html">Impressum</a></li>
                <li><a href="/pages/privacy_policy.html">Privacy policy</a></li>
            </ul>

            <ul>
                <li>Built with <a href="http://preaction.me/statocles" target="_blank">Statocles</a></li>
                <li>Powered by <a href="https://www.perl.org" target="_blank">Perl</a></li>
                <li>Hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a></li>
                <li>© 2021–2023 Ferenc Erki</li>
            </ul>

        </footer>
    </body>
</html>
